div#message-form
  = simple_form_for(@message) do |f|
    = f.error_notification

    div.form-inputs
      = f.input :sender_id, as: :hidden
      = f.input :recipient_id, as: :hidden
      = f.input :content, label: false, placeholder: "Enter message here ...", input_html: { required: true }

    div.form-actions
      = f.button :submit, "Send", id: 'submit-button', class: 'cus-blue-btn', data: { confirm: "Are you sure?" }
      div.btn.btn-default.toggle-button-persist#cancel-button Cancel
