h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :name, required: true, label: false, placeholder: 'Full Name'
  = f.input :email, required: true, label: false, placeholder: 'Email'
  = f.input :password, required: true, label: false, placeholder: 'Password'
  / = f.input :password_confirmation
  = f.input :role, collection: ['student', 'senior'],
            label_method: ->(obj){ "#{obj.capitalize}" },
            label: false,
            as: :radio_buttons
  = f.button :submit, 'Create Account', class: 'submit'

= render "devise/shared/links"
