div.applications
  div.table-responsive#biddings-table
    table.table
      colgroup
          col style="width:20%"
          col style="width:50%"
          col style="width:20%"
          - if @task.open?
            - case @current_user_identity
              - when 'requester', 'bidder'
                col style="width:10%"
      thead
        tr
          th Senior Biddings
          th
          th Hourly Charge
          - if @task.open?
            - case @current_user_identity
              - when 'requester', 'bidder'
                th
      tbody
        - @task.bids.each do |bid|
          - next if !bid.persisted?
          tr
            td
              - if bid.accepted?
                div#accepted-bid Accepted
              = render partial: 'users/user_photo', locals: {user: bid.user, photo_size: 'small'}
              div#bidder-name = link_to bid.user.name, visit_user_path(bid.user)
              div = bid.user.school.name if bid.user.school.present?
            td
              = bid.description
            td
              = "$#{bid.price}"
            - if @task.open?
              - case @current_user_identity
                - when 'requester'
                  td.action-buttons
                    = link_to accept_bid_task_path(@task, bid), data: { confirm: 'Are you sure?' } do
                      div.btn.cus-blue-btn#bidding-accept-button Accept
                - when 'bidder'
                  - if bid.user == current_user
                    td.action-buttons
                      div.btn.btn-default#bidding-edit-button.toggle-button-persist Edit
                      = link_to bid, method: :delete, data: { confirm: 'Are you sure?' } do
                        div.btn.btn-danger#bidding-delete-button Delete


div#responsive-applications-list
  ul.list-group
    - @task.bids.each do |bid|
      - next if !bid.persisted?
      li.list-group-item
        div = bid.description
        div#price
          | Hourly Charge:&nbsp;&nbsp;$
          = bid.price
        div.row
          div.col-xs-6
            div#applicant-info
              - if bid.accepted?
                div#accepted-bid Accepted
              = render partial: 'users/user_photo', locals: {user: bid.user, photo_size: 'small'}
              div#user-info
                = link_to visit_user_path(bid.user) do
                  div#bidder-name = bid.user.name
          div.col-xs-6
            div#action-buttons
              - if @task.open?
                - case @current_user_identity
                  - when 'requester'
                    td.action-buttons
                      = link_to accept_bid_task_path(@task, bid), data: { confirm: 'Are you sure?' } do
                        div.btn.cus-blue-btn#bidding-accept-button Accept
                  - when 'bidder'
                    - if bid.user == current_user
                      td.action-buttons
                        div.btn.btn-default#bidding-edit-button Edit
                        div
                          = link_to bid, method: :delete, data: { confirm: 'Are you sure?' } do
                            div.btn.btn-danger#bidding-delete-button Delete

