div.panel.panel-default
  div.panel-heading
    div.row
      div.col-xs-6
        div#left-info
          div.row
            div.col-xs-4
              div#bids
                div Bids
                div#bids-num 4
            div.col-xs-8#budget
                div Budget (hourly)
                div#budget-num
                  = "$#{@task.lower_price} - $#{@task.upper_price}"
      div.col-xs-6
        div#right-info
          div#status
            = @task.status
  div.panel-body
    Panel
      div.row
        div.col-sm-7
          h4 Request Description
          p = @task.description
          div.divider
          div#additional-info
            div
              span.info-label Subject:&nbsp;&nbsp;
              = @task.subject
            div
              span.info-label Subject Area:&nbsp;&nbsp;
              = @task.subject_area.name if @task.subject_area.present?
            div.location
              span.info-label Tutoring Location:&nbsp;&nbsp;
              = @task.location
            div#documents
              - if @task.documents.any?
                div#heading Attached Documents:
                - @task.documents.each do |doc|
                  = link_to doc.url, target: '_blank' do
                    span.glyphicon.glyphicon-file
                    = doc.path.match(/[^\/]+$/)
                  br
        div.col-sm-4.col-sm-offset-1
          p About the student:
          div.user-photo.small-photo-size#student-photo
            - if @task.user.photo.present?
              = image_tag @task.user.photo
            - else
              = render 'users/blank_photo.svg'
          div#user-info
            = link_to visit_user_path(@task.user) do
              h4 = @task.user.name
            p
              | From:&nbsp;
              = @task.user.school.name if @task.user.school.present?