div.container
  p id="notice" = notice

  h1.header Consultation Requests

  = form_tag(search_tasks_path, {:method => 'get', class: 'form-inline', id: 'task-search-form'}) do
      div.form-group
        label for='subject_area' Subject Area &nbsp;
        = select_tag :subject_area, options_from_collection_for_select(SubjectArea.all, "name", "name"), include_blank: true, class: 'form-control'
      = submit_tag('Search', :name => nil, class: 'btn cus-blue-btn', id: 'search-button')

  div.table-responsive#task-table
    table.table.table-hover
      colgroup
          col style="width:60%"
          col style="width:15%"
          col style="width:15%"
      thead
        tr
          th Consultation Requests
          th Subject
          th Suggested price
          th Status

      tbody
        - @tasks.each do |task|
          tr
            td
              div.title.h4
                = link_to task.title, task
              div.description
                = task.description
              div.location
                = "Tutoring Location: #{task.location}"
            td
              div.subject
                = task.subject
              div.school
                = task.user.school.name if task.user.school.present?
            td
              = "$#{task.lower_price} - $#{task.upper_price}"
            td class="#{task.status}-status"
              div = task.status.capitalize


  / = link_to 'New Task', new_task_path


