div.container
  = simple_form_for(@user.profile,
                    url: user_path,
                    html: { method: :put }) do |f|
    - user_school_id = @user.school.present? ? @user.school.id : nil
    - user_city_id = @user.city.present? ? @user.city.id : nil
    = f.association :school
    = f.association :city
    = f.input :phone,
              hint: 'Your number will only be revealed to the seniors whom you\'ve confirmed to meet.'
    = f.input :description, label: 'Introduction'
    = f.button :submit
  = link_to user_path do
      button.btn.cus-blue-btn.no-style-link Cancel
