div.container
  div#profile-page-body
    div.basic-info
      div.row
        div.col-sm-3.col-sm-offset-1
          div.user-photo.large-photo-size
            - if @user.photo.present?
              = image_tag @user.photo.url
            - else
              = render 'users/blank_photo.svg'
            / = image_tag asset_path('profile.jpg')
            br
            = simple_form_for(@user.profile,
                              url: user_path,
                              html: { method: :put, multipart: true }) do |f|
              = f.file_field :photo
              = f.hidden_field :photo_cache
              = f.button :submit, 'Update'
        div.col-sm-8
          div#user-info-panel
            div#user-name
              h1 = @user.name
            div#user-detail-field
              p
                span#label Email:
                = @user.email
            div#user-detail-field
              p
                span#label University:
                = @user.school.present? ? @user.school.name : "&nbsp;".html_safe
            div#user-detail-field
              p
                span#label City:
                = @user.city.present? ? @user.city.name : "&nbsp;".html_safe
            div#user-detail-field
              p
                span#label Phone:
                = @user.phone.present? ? @user.phone : "&nbsp;".html_safe
            div#user-detail-field
              p
                span#label Introduction:
                = @user.description.present? ? @user.description : "&nbsp;".html_safe
    = link_to edit_user_path do
        button.btn.btn-lg.cus-blue-btn#edit-profile.no-style-link Edit Profile


    h2 Your Consultation Requests
    div.table-responsive#task-table
      table.table.table-hover
        colgroup
            col style="width:60%"
            col style="width:15%"
            col style="width:15%"
        thead
          tr
            th Consultation Requests
            th Subject
            th Suggested price
            th Status

        tbody
          - @user.tasks.each do |task|
            tr
              td
                div.title.h4
                  = link_to task.title, task
                div.description
                  = task.description
                div.location
                  = "Tutoring Location: #{task.location}"
              td
                div.subject
                  = task.subject
                div.school
                  = task.user.school.name if task.user.school.present?
              td
                = "$#{task.lower_price} - $#{task.upper_price}"
              td = task.status





















