div.container
  div#profile-page-body
    div.basic-info
      div.row
        div.col-sm-7
          div#user-info-panel
            div#user-name
              h1 = @user.name

            div.row#non-bio-info
              div.col-sm-4
                div.info-label University:
                div = @user.school.present? ? @user.school.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label City:
                div = @user.city.present? ? @user.city.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label Contacts:
                div = @user.email
                div = @user.phone

            div#bio
              div.info-label Bio
              div = @user.description

        div.col-sm-4
          = render partial: 'users/user_photo', locals: {user: @user}
          div#change-photo
            = simple_form_for(@user.profile,
                              url: user_path,
                              html: { method: :put, multipart: true, class: 'form-inline' }) do |f|
              div.form-group
                = f.file_field :photo
                = f.hidden_field :photo_cache
                = f.button :submit, 'Update', class: 'btn btn-xs'


    = link_to edit_user_path do
        button.btn.cus-blue-btn#edit-profile-btn.no-style-link Edit Profile

    - if @user.seniors.any?
      div#your-seniors
        h3.heading Your Seniors
        div.divider
        - @user.seniors.each do |senior|
          div.senior
            = render partial: 'users/user_photo', locals: {user: senior, photo_size: 'small'}
            div#name = link_to senior.name, visit_user_path(senior)
            div = senior.email
            div = senior.phone

    - if @user.students.any?
      div#your-seniors
        h3.heading Your Juniors
        div.divider
        - @user.students.each do |student|
          div.senior
            = render partial: 'users/user_photo', locals: {user: student, photo_size: 'small'}
            div#name = link_to student.name, visit_user_path(student)
            div = student.email
            div = student.phone

    - if @user.tasks.any?
      h3.heading Your Consultation Requests
      div.divider
      div.table-responsive#task-table
        table.table.table-hover
          colgroup
              col style="width:40%"
              col style="width:20%"
              col style="width:10%"
              col style="width:15%"
          thead
            tr
              th Consultation Requests
              th Subject
              th Bids
              th Status

          tbody
            - @user.tasks.each do |task|
              tr
                td
                  div.title.h4
                    = link_to task.title, task
                td
                  div.subject
                    = task.subject
                  div.school
                    = task.user.school.name if task.user.school.present?
                td
                  = task.bids.count
                td
                  div class="#{task.status}-status status"
                    = task.status.capitalize
      div#responsive-task-listing
        ul.list-group
          - @user.tasks.each do |task|
            li.list-group-item
              div.h4 = link_to task.title, task
              div
                span.info-label Subject:&nbsp;&nbsp;
                = task.subject
              div.row
                div.col-xs-6
                  div.location
                    span.info-label Bids:&nbsp;&nbsp;
                    = task.bids.count
                div.col-xs-6.status-info
                  div class="#{task.status}-status status"
                    = task.status.capitalize

    - if @user.bids.any?
      h3.heading Your Applications
      div.divider
      div.table-responsive#task-table
        table.table.table-hover
          colgroup
              col style="width:20%"
              col style="width:40%"
              col style="width:10%"
              col style="width:15%"
          thead
            tr
              th Consultation Request
              th Your Application
              th Price
              th Status

          tbody
            - @user.bids.each do |bid|
              tr
                td
                  div.title
                    = link_to bid.task.title, bid.task
                td
                  div.subject
                    = bid.description
                td
                  = "$#{bid.price}"
                td
                  div class="#{bid.status}-status status"
                    = bid.status.capitalize
      div#responsive-task-listing
        ul.list-group
          - @user.bids.each do |bid|
            li.list-group-item
              div = link_to bid.task.title, bid.task
              div
                span.info-label Your application:&nbsp;&nbsp;
                = bid.description
              div.row
                div.col-xs-6
                  div
                    span.info-label Charge:&nbsp;&nbsp;$
                    = bid.price
                div.col-xs-6.status-info
                  div class="#{bid.status}-status status"
                    = bid.status.capitalize




















