div.container
  div#profile-page-body
    div.basic-info
      div.row
        div.col-sm-7
          div#user-info-panel
            div#user-name
              h1 = @user.name

            div.row#non-bio-info
              div.col-sm-4
                div.info-label University:
                div = @user.school.present? ? @user.school.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label City:
                div = @user.city.present? ? @user.city.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label Contacts:
                div = @user.email
                div = @user.phone

            div#bio
              div.info-label Bio
              div = @user.description

        div.col-sm-4
          div.user-photo
            - if @user.photo.present?
              = image_tag @user.photo.url
            - else
              = render 'users/blank_photo.svg'
            br
            div#change-photo
              = simple_form_for(@user.profile,
                                url: user_path,
                                html: { method: :put, multipart: true, class: 'form-inline' }) do |f|
                div.form-group
                  = f.file_field :photo
                  = f.hidden_field :photo_cache
                  = f.button :submit, 'Update', class: 'btn btn-xs'


    = link_to edit_user_path do
        button.btn.cus-blue-btn#edit-profile-btn.no-style-link Edit Profile

    h3.heading Your Seniors

    h3.heading Your Consultation Requests
    div.table-responsive#task-table
      table.table.table-hover
        colgroup
            col style="width:40%"
            col style="width:20%"
            col style="width:10%"
            col style="width:15%"
        thead
          tr
            th Consultation Requests
            th Subject
            th Bids
            th Status

        tbody
          - @user.tasks.each do |task|
            tr
              td
                div.title.h4
                  = link_to task.title, task
              td
                div.subject
                  = task.subject
                div.school
                  = task.user.school.name if task.user.school.present?
              td
                = task.bids.count
              td = task.status

    h3.heading Your Bidding Requests
    div.table-responsive#task-table
      table.table.table-hover
        colgroup
            col style="width:40%"
            col style="width:20%"
            col style="width:10%"
            col style="width:15%"
        thead
          tr
            th Consultation Requests
            th Subject
            th Bids
            th Status

        tbody
          - @user.bids.map{|bid| bid.task}.each do |task|
            tr
              td
                div.title.h4
                  = link_to task.title, task
              td
                div.subject
                  = task.subject
                div.school
                  = task.user.school.name if task.user.school.present?
              td
                = task.bids.count
              td = task.status




















