div.container
  div#profile-page-body
    div.basic-info
      div.row
        div.col-sm-7
          div#user-info-panel
            div#user-name
              h1 = @user.name

            div.row#non-bio-info
              div.col-sm-4
                div.info-label University:
                div = @user.school.present? ? @user.school.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label City:
                div = @user.city.present? ? @user.city.name : "&nbsp;".html_safe
              div.col-sm-4
                - if user_signed_in? && @user.connected_users.include?(current_user)
                  div.info-label Contacts:
                  div = @user.email
                  div = @user.phone

            div#bio
              div.info-label Bio
              div = @user.description

        div.col-sm-4
          = render partial: 'users/user_photo', locals: {user: @user}

    div.send-message
      - if @message
        div#message-form.toggle-form
          = render 'messages/form'
        button.btn.cus-blue-btn.btn-lg.toggle-button Send Message


javascript:
  $("#message-form form").validate();
  hideToggleForm();














