div.container
  div#profile-page-body
    div.basic-info
      div.row
        div.col-sm-7
          div#user-info-panel
            div#user-name
              h1 = @user.name

            div.row#non-bio-info
              div.col-sm-4
                div.info-label University:
                div = @user.school.present? ? @user.school.name : "&nbsp;".html_safe
              div.col-sm-4
                div.info-label City:
                div = @user.city.present? ? @user.city.name : "&nbsp;".html_safe
              div.col-sm-4
                - if user_signed_in? && @user.connected_users.include?(current_user)
                  div.info-label Contacts:
                  div = @user.email
                  div = @user.phone

            div#bio
              div.info-label Bio
              div = @user.description

        div.col-sm-4
          div.user-photo
            - if @user.photo.present?
              = image_tag @user.photo.url
            - else
              = render 'users/blank_photo.svg'
            / = image_tag asset_path('profile.jpg')
            br
            div#change-photo
              = simple_form_for(@user.profile,
                                url: user_path,
                                html: { method: :put, multipart: true, class: 'form-inline' }) do |f|
                div.form-group
                  = f.file_field :photo
                  = f.hidden_field :photo_cache
                  = f.button :submit, 'Update', class: 'btn btn-xs'























