div.container
  h2 Forgot your password?
  = simple_form_for(resource,
                    as: resource_name,
                    url: password_path(resource_name),
                    html: { method: :post }) do |f|
    = f.input :email, input_html: { id: 'password-new-email' }
    = f.button :submit, "Send me reset password instructions", class: 'btn cus-blue-btn', id: 'reset-password-request-btn'

  / = render "devise/shared/links"
