div.jumbotron#headline
  div.container
    h1 Find tutors easily from your seniors
    div#headline-buttons
      div.row
        div.col-md-1.col-sm-3.col-md-offset-4.col-sm-offset-3
          = link_to interest_path( page: 'find_a_senior' ) do
            h4.btn.btn-default.cus-btn#btn-blue.no-style-link Find a Senior

        div.col-md-1.col-sm-3.col-md-offset-1
          = link_to interest_path( page: 'im_a_senior' ) do
            h4.btn.btn-default.cus-btn#btn-pink.no-style-link I'm a Senior

div.container
  div#workflow
    h1#title
      div How it works
    div.row
      div.col-sm-4
        div.workflow-step
          div.workflow-image
            = render 'form_svg'
          h3.workflow-title Post the help you need
          h5.description Describe the subject area or a specific task that you need help on.
      div.col-sm-4
        div.workflow-step
          div.workflow-image
            = image_tag 'bidding.png', width: '100%'
          h3.workflow-title Seniors apply
          h5.description Seniors from your school who have previous exprience with this subject apply.
      div.col-sm-4
        div.workflow-step
          div.workflow-image
            = render 'pay_svg'
          h3.workflow-title You choose the best to meet
          h5.description Compare seniors' proposals and hours, check their previous tutoring history. You choose the best one to meet for one-on-one help!
