div.jumbotron#headline
  div.container
    h1 Get study help from your seniors
    button.btn.btn-default Find a Senior
    button.btn.btn-default I'm a Senior

div.container
  div.workflow
    h3 How it works
    div.workflow-step
      h4.title Post the help you need
      h5.description Describe the subject area or a specific task that you need help on.
    div.workflow-step
      h4.title Seniors contact you
      h5.description Seniors from your school who have done the subject before apply and leave their available tutoring hours.
    div.workflow-step
      h4.title You choose the best senior
      h5.description Compare seniors' proposals and hours, check their previous tutoring history. You choose the best one you like to confirm the tutoring time.
    div.workflow-step
      h4.title Meet the senior
      h5.description Meet your senior for one-on-one help.
