div#interest-page
  div.container.center
    div#top-1
      h1#sorry Sorry, we're still building this
    div#top-2
      form
        div.form-group
          label.h3 for="email-interest" Leave your email below, we will give you early access soon
          input.form-control#email-interest type="email" placeholder="Email"
        div.form-group
          label.h3 Any suggestions to us too?
          textarea.form-control#suggestion-box rows="4" placeholder="Your feedback will be deeply appreciated. Thanks"
        button.btn.cus-blue-btn.btn-lg.responsive-lg-btn type="submit" Submit


