div.container
  h2 Log in

  = simple_form_for(resource,
                    as: resource_name,
                    url: session_path(resource_name),
                    defaults: {wrapper_html: { class: 'form-input' }}) do |f|
    = f.input :email, required: true, label: false, placeholder: 'Email', input_html: { autocomplete: 'username'}
    = f.input :password, required: true, label: false, placeholder: 'Password', input_html: { autocomplete: 'current-password'}
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean
    = f.button :submit, 'Sign In', class: 'btn-lg cus-success-btn submit-btn'

    div#forgot-password-field
      = link_to "Forgot password?", new_password_path(resource_name)

  / # = render "devise/shared/links"

