nav.navbar id="cus-navbar"
  div.container
    div.navbar-header
      a.navbar-brand href="/"
        = image_tag "logo-small.png", width: "134px"

    / div.navbar-form.navbar-right.visible-lg-inline.visible-md-inline
    /   = link_to destroy_user_session_path, method: 'DELETE' do
    /     button.btn.cus-blue-btn.no-style-link Sign Out

    ul.nav.navbar-nav.navbar-right.cus-nav-nav
      - if !user_signed_in?
        li = link_to "Login", new_user_session_path
        li = link_to "Sign up", new_user_registration_path, class: ""
        / li
        /   = link_to new_user_session_path, class: "nav-btn-wrapper" do
        /     button.btn.cus-blue-btn.no-style-link Log in

      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle#user-name href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = current_user.name + ' '
            span.caret
          ul.dropdown-menu
            li
              = link_to "Profile", user_path
            li
              = link_to "Sign Out", destroy_user_session_path, method: 'DELETE'


